<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Agregar el plano de suelo -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Incluir tu robot en el mundo -->
    <include>
      <uri>model://siro_arm</uri>
      <pose>0 0 0.5 0 0 0</pose> <!-- Ajusta la altura si es necesario -->
    </include>
  </world>
</sdf>
